<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NQ_Main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="62dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:layout_editor_absoluteY="507dp" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:text="Home"
        android:textColor="#2837ff"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="103dp"
        android:layout_height="63dp"
        android:background="@android:color/black"
        android:text="Directory"
        android:textColor="#2837ff"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="166dp"
        android:layout_height="63dp"
        android:background="@android:color/black"
        android:text="My Studio"
        android:textColor="#2837ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="507dp" />

</android.support.constraint.ConstraintLayout>